{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "investrack-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3009"],
      "port": 3009,
      "cwd": "C:\\Users\\Yochai Golan\\Desktop\\investment-followup",
      "autoPort": false
    }
  ]
}
